[gd_scene format=3 uid="uid://wwjxjb2s8byw"]

[node name="Control" type="TextureRect"]
custom_minimum_size = Vector2(20, 20)
anchors_preset = -1
anchor_right = 3.906
anchor_bottom = 4.167
offset_right = 0.319824
offset_bottom = -0.240234
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 4
size_flags_vertical = 4
