[gd_scene load_steps=8 format=3 uid="uid://dwf14ik8hfxp7"]

[ext_resource type="Texture2D" uid="uid://bqtcwwxkhco4r" path="res://Assets/Art/Placable Objects/Shop/Neon Light.PNG" id="1_c5nbn"]
[ext_resource type="Shader" path="res://Placable Objects/Plants/Scenes/GenericShadowShader.gdshader" id="1_x3cy4"]
[ext_resource type="Texture2D" uid="uid://cb1x5d7o4p484" path="res://Assets/Art/Placable Objects/Shop/Final Colored Shop.PNG" id="2_0qtei"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k8kls"]
shader = ExtResource("1_x3cy4")
shader_parameter/drop_shadow_color = Color(0, 0, 0, 0.5)
shader_parameter/shadow_offset = Vector2(0, 0.01)

[sub_resource type="Animation" id="Animation_hw35r"]
resource_name = "Pop"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShopSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, -42), Vector2(1, -52), Vector2(1, -42)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Neon Light:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -43), Vector2(0, -53), Vector2(0, -43)]
}

[sub_resource type="Animation" id="Animation_6qk0l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShopSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -42)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Neon Light:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -43)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4m2hf"]
_data = {
"Pop": SubResource("Animation_hw35r"),
"RESET": SubResource("Animation_6qk0l")
}

[node name="Shop" type="Node2D"]
position = Vector2(607, 368)

[node name="ShopSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_k8kls")
position = Vector2(1, -42)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0qtei")

[node name="Neon Light" type="Sprite2D" parent="."]
modulate = Color(1, 2, 33.514, 1)
position = Vector2(0, -43)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_c5nbn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4m2hf")
}
